{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///Users/doc/Documents/Programming/Ansible/Playbooks/Lightspeed%20Playground/Test.yaml"
    }
}